# merchant-pay-api

./: README.md
PaymentDemoApi/: PaymentDemoApi.csproj  PaymentDemoApi.http  PaymentDemoApi.sln  Program.cs  appsettings.json
PaymentDemoApi/Config/: VposSettings.cs
PaymentDemoApi/Controller/: PaymentController.cs  SecureController.cs
PaymentDemoApi/Helpers/: CardBrandHelper.cs  HashHelper.cs  HttpClientHelper.cs  InternalResponseMapping.cs  ResponseCodeDef.cs  ResponseReasonCodeDef.cs
PaymentDemoApi/Middleware/: ErrorHandlingMiddleware.cs
PaymentDemoApi/Models/NonSecure/: PaymentRequest.cs  PaymentResponse.cs
PaymentDemoApi/Models/Secure/: Auth3DSModel.cs  SecureRequest.cs  SecureResponse.cs  SecureSuccessModel.cs
PaymentDemoApi/Properties/: launchSettings.json
PaymentDemoApi/Services/NonSecure/: IPaymentService.cs  PaymentService.cs
PaymentDemoApi/Services/Secure/: ISecureService.cs  SecureService.cs
PaymentDemoApi/Validators/: Auth3DSValidator.cs  PaymentValidator.cs  SecureValidator.cs
PaymentDemoApi/wwwroot/payment-demo-2/: home.html  hosting.html  html_test.html  index.html  index.html.js  json_test.html  linkPayment.html  payment.html  payment.html.js  result.html  result.html.js  secureResult.html  secureResult.html.js  style.css
PaymentDemoApi/wwwroot/payment-demo-2/assets/css/: card.css  templatemo-chain-app-dev.css
